#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true
#estrategia de generacion de base de datos
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/dbYupiBBVAPagos
#spring.datasource.username=postgres
#spring.datasource.password=yiyouni2000


#logging.level.root= WARN
#logging.level.org.springframework.security= DEBUG
#logging.level.org.springframework.web= ERROR
#logging.level.org.hibernate= DEBUG
#logging.level.org.apache.commons.dbcp2= DEBUG  

#spring.jpa.database=H2
#spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=9090
